#
# SOGo state/backup include patterns for Restic
# Syntax reference: https://pkg.go.dev/path/filepath#Glob
# Restic --files-from: https://restic.readthedocs.io/en/stable/040_backup.html#including-files
#
state/piler.sql
state/sync2pilerdone
volumes/piler_manticore
volumes/piler_store
volumes/piler_etc
