#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Podman manticore-app.service
BindsTo=piler.service
After=piler.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/manticore-app.pid %t/manticore-app.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/manticore-app.pid \
    --cidfile %t/manticore-app.ctr-id --cgroups=no-conmon \
    --pod-id-file %t/piler.pod-id --replace -d --name manticore-app \
    --user manticore \
    --volume ./manticore/manticore.conf:/etc/manticoresearch/manticore.conf:Z \
    --volume piler_manticore:/var/lib/manticore:Z \
    ${MANTICORE_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/manticore-app.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/manticore-app.ctr-id
ExecReload=/usr/bin/podman kill -s HUP manticore-app
SyslogIdentifier=%u
PIDFile=%t/manticore-app.pid
Type=forking

[Install]
WantedBy=default.target
