#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a piler instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#

[Unit]
Description=Podman piler.service
Requires=mariadb-app.service piler-app.service memcached-app.service
Before=mariadb-app.service piler-app.service memcached-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=-%S/state/environment
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/piler.pid %t/piler.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/piler.pid \
    --pod-id-file %t/piler.pod-id \
    --name piler \
    --publish 127.0.0.1:${TCP_PORT}:80 \
    --publish 2525:25 \
    --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/piler.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/piler.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/piler.pod-id
PIDFile=%t/piler.pid
Type=forking

[Install]
WantedBy=default.target
