    index piler1
    {
        type = rt
        path = /var/lib/manticore/piler1
        rt_mem_limit = 512M
        stored_fields =
        min_word_len = 1
        min_prefix_len = 5
        rt_field = sender
        rt_field = rcpt
        rt_field = senderdomain
        rt_field = rcptdomain
        rt_field = subject
        rt_field = body
        rt_field = attachment_types
        rt_attr_bigint = arrived
        rt_attr_bigint = sent
        rt_attr_uint = size
        rt_attr_uint = direction
        rt_attr_uint = folder
        rt_attr_uint = attachments
    }

    index tag1
    {
        type = rt
        path = /var/lib/manticore/tag1
        rt_mem_limit = 16M
        stored_fields = tag
        min_word_len = 2
        min_prefix_len = 5
        rt_field = tag
        rt_attr_bigint = mid
        rt_attr_uint = uid
    }

    index note1
    {
        type = rt
        path = /var/lib/manticore/note1
        rt_mem_limit = 16M
        stored_fields = note
        min_word_len = 2
        min_prefix_len = 5
        rt_field = note
        rt_attr_bigint = mid
        rt_attr_uint = uid
    }

    index audit1
    {
        type = rt
        path = /var/lib/manticore/audit1
        rt_mem_limit = 16M
        stored_fields = *
        min_word_len = 2
        min_prefix_len = 5
        rt_field = email
        rt_field = ipaddr
        rt_field = description
        rt_attr_bigint = ts
        rt_attr_bigint = meta_id
        rt_attr_uint = action
    }

    searchd
    {
        listen                  = 0.0.0.0:9312
        listen                  = 0.0.0.0:9306:mysql
        listen                  = 0.0.0.0:9307:mysql_readonly
        log                     = /var/lib/manticore/manticore.log
        binlog_max_log_size     = 256M
        binlog_path             = /var/lib/manticore
        binlog_flush            = 2
        query_log               = /var/lib/manticore/query.log
        network_timeout         = 5
        pid_file                = /var/lib/manticore/manticore.pid
        seamless_rotate         = 1
        preopen_tables          = 1
        unlink_old              = 1
        thread_stack            = 512k
        buddy_path              =
        rt_flush_period         = 300
    }